[33m49779fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: change mode
[33meef41b6[m[33m ([m[1;31morigin/interface[m[33m, [m[1;32minterface[m[33m)[m HEAD@{1}: merge interface: Fast-forward
[33m19eeab4[m HEAD@{2}: checkout: moving from interface to main
[33meef41b6[m[33m ([m[1;31morigin/interface[m[33m, [m[1;32minterface[m[33m)[m HEAD@{3}: commit: Cambio de interfaz
[33m19eeab4[m HEAD@{4}: checkout: moving from main to interface
[33m19eeab4[m HEAD@{5}: commit: merge driver
[33m559acfc[m[33m ([m[1;31morigin/driver[m[33m, [m[1;32mdriver[m[33m)[m HEAD@{6}: merge driver: Fast-forward
[33mf26adbe[m HEAD@{7}: pull: Fast-forward
[33m3108859[m[33m ([m[1;31morigin/sensor-ultrasonico[m[33m, [m[1;31morigin/sensor-reflectivo[m[33m)[m HEAD@{8}: checkout: moving from driver to main
[33m559acfc[m[33m ([m[1;31morigin/driver[m[33m, [m[1;32mdriver[m[33m)[m HEAD@{9}: commit: normalized driver
[33mf26adbe[m HEAD@{10}: checkout: moving from main to driver
[33m3108859[m[33m ([m[1;31morigin/sensor-ultrasonico[m[33m, [m[1;31morigin/sensor-reflectivo[m[33m)[m HEAD@{11}: checkout: moving from main to main
[33m3108859[m[33m ([m[1;31morigin/sensor-ultrasonico[m[33m, [m[1;31morigin/sensor-reflectivo[m[33m)[m HEAD@{12}: commit: normalizado
[33m832dd02[m HEAD@{13}: commit: joystick normalizado
[33m989e7b3[m HEAD@{14}: clone: from https://github.com/GusGus196/carro_iot.git
